<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>E-commers</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header-logo">
            <a href="#"> <img src="./assets/img/logo.png" alt="" /></a>
          </div>
          <div class="header-source-input">
            <input type="text" placeholder="Enter your product name..." />
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </div>
          <div class="header-icons">
            <a href="" class="header-icons-link">
              <i class="fa-regular fa-user"></i
            ></a>
            <a href="">
              <i class="fa-regular fa-heart">
                <span>0</span>
              </i>
            </a>
            <a href="">
              <i class="fa-solid fa-bag-shopping">
                <span>0</span>
              </i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="nav-bar">
      <div class="container">
        <nav class="nav">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">CATEGORIES</a>
              <div class="dropdown">
                <ul class="dropdown-ul">
                  <ul>
                    <li>
                      <a href="#"> <h3>Electronics</h3></a>
                    </li>
                    <li><a href="#">Desktop</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Camera</a></li>
                    <li><a href="#">Tablet</a></li>
                    <li><a href="#">Headphone</a></li>
                    <li>
                      <a href="#"
                        ><img
                          src="./assets/img/electronics-banner-1.jpg"
                          alt=""
                      /></a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#"> <h3>Men's</h3></a>
                    </li>
                    <li><a href="#">Desktop</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Camera</a></li>
                    <li><a href="#">Tablet</a></li>
                    <li><a href="#">Headphone</a></li>
                    <li>
                      <a href="#"
                        ><img src="./assets/img/mens-banner.jpg" alt=""
                      /></a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#"> <h3>Women's</h3></a>
                    </li>
                    <li><a href="#">Desktop</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Camera</a></li>
                    <li><a href="#">Tablet</a></li>
                    <li><a href="#">Headphone</a></li>
                    <li>
                      <a href="#"
                        ><img src="./assets/img/womens-banner.jpg" alt=""
                      /></a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="#"> <h3>Electronics</h3></a>
                    </li>
                    <li><a href="#">Desktop</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">Camera</a></li>
                    <li><a href="#">Tablet</a></li>
                    <li><a href="#">Headphone</a></li>
                    <li>
                      <a href="#"
                        ><img
                          src="./assets/img/electronics-banner-2.jpg"
                          alt=""
                      /></a>
                    </li>
                  </ul>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >MEN'S
                <ul class="dropdown-mens">
                  <li><a href="#">Shirt</a></li>
                  <li><a href="#">Short & Jeans</a></li>
                  <li><a href="#">Safety Shoes</a></li>
                  <li><a href="#">Wallet</a></li>
                </ul>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >WOMEN'S
                <ul class="dropdown-mens">
                  <li><a href="#">Dress & Frock</a></li>
                  <li><a href="#">Earring</a></li>
                  <li><a href="#">Necklace</a></li>
                  <li><a href="#">Makeup Kit</a></li>
                </ul>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >JEWELRY
                <ul class="dropdown-mens">
                  <li><a href="#">Earring</a></li>
                  <li><a href="#">Couple Rings</a></li>
                  <li><a href="#">Necklace</a></li>
                  <li><a href="#">Braclates</a></li>
                </ul>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                >PERFUME
                <ul class="dropdown-mens">
                  <li><a href="#">Clothes Parfume</a></li>
                  <li><a href="#">Deodrant</a></li>
                  <li><a href="#">Flower Fragrance</a></li>
                  <li><a href="#">Air Fresher</a></li>
                </ul>
              </a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">HOT OFFERS</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>

    <section class="navbar-photo">
      <div class="container">
        <div class="photo">
          <img src="./assets/img/banner-1.jpg" width="100%" alt="" />
          <div class="photo-block">
            <p class="top-text">Trending Item</p>
            <h1 class="heading">WOMEN'S LATEST FASHION SALE</h1>
            <p class="bottom-text">starting at $ 20.00</p>
            <button>SHOP NOW</button>
          </div>

          <img src="./assets/img/banner-2.jpg" width="100%" alt="" />
          <div class="photo-block">
            <p class="top-text">Trending Item</p>
            <h1 class="heading">WOMEN'S LATEST FASHION SALE</h1>
            <p class="bottom-text">starting at $ 20.00</p>
            <button>SHOP NOW</button>
          </div>

          <img src="./assets/img/banner-3.jpg" width="100%" alt="" />
          <div class="photo-block">
            <p class="top-text">Trending Item</p>
            <h1 class="heading">WOMEN'S LATEST FASHION SALE</h1>
            <p class="bottom-text">starting at $ 20.00</p>
            <button>SHOP NOW</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section-scroll">
      <div class="container">
        <div class="scroll">
          <div class="scroll-block">
            <div class="scroll-img">
              <img src="./assets/img/dress.svg" alt="">
            </div>
            <div class="scroll-text"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
